ENVIRONMENT=

EC2_HOST=
LOCAL_HOST=

USERNAME=

EC2_PASSWORD=
LOCAL_PASSWORD=

USER_DB_HOST=
USER_DB_USERNAME=
USER_DB_PASSWORD=
USER_DB_NAME=

JWT_SECRET=
JWT_EXPIRAION=

AUTH_USERNAME_MIN_LENGTH=
AUTH_USERNAME_MAX_LENGTH=
AUTH_PASSWORD_MIN_LENGTH=
AUTH_PASSWORD_MAX_LENGTH=


GROUP_NAME_MIN_LENGTH=
GROUP_NAME_MAX_LENGTH=
GROUP_MEMBER_LIMIT=

ES_SEARCH_LIMIT=